<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEC Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: pink;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>UEC Launcher</h1>
    <div class="button-container">
        <a href="chinghangi.html">Resent(Coming Soon)</a>
        <a href="betterEagler.html">BetterEagler(Coming Soon)</a>
        <a href="eaglerForge.html">EaglerForge(Coming Soon)</a>
        <a href="EaglercraftX_1.8_u27_Offline_Signed.html">Default</a>
        <a href="Shadow_Client_2.0.html">Shadow</a>
        <a href="DragonX_V4.html">DragonX</a>
        <a href="EaglerReborn v1.2.html">EaglerReborn</a>
        <a href="UwU-client-v1 (1).html">UwU</a>
    </div>
</body>
</html>
